# jmockit-study

./: .gitignore  pom.xml
src/main/java/io/github/elkan1788/jmockit/statical/: DateUtil.java  DateUtilUsage.java
src/test/java/io/github/elkan1788/jmockit/statical/: DateUtilUsageTest.java
src/test/resources/: testng.xml
